# FastAPI
SECRET_KEY="Change Me"
SALT="$2b$12$9Zy/gXAazfm4nVy3vhAVl."

# MongoDB Client
MONGO_URI="mongodb+srv://dnagarpowers:jan11fifteen@cluster0.kzlqo.mongodb.net/?retryWrites=true&w=majority"

# FastMail
MAIL_CONSOLE=true
MAIL_USERNAME="postmaster@myserver.io"
MAIL_PASSWORD="mail server password"
